# RecyclerViewUsingKotlin

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/recyclerview/using/kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/recyclerview/using/kotlin/: TestActivity.kt
app/src/main/java/com/recyclerview/using/kotlin/adapter/: ProductRecyclerViewAdapter.kt
app/src/main/java/com/recyclerview/using/kotlin/model/: Product.kt
app/src/main/res/layout/: activity_test.xml  product_row_item.xml
app/src/main/res/values/: colors.xml  font_with_size_styles.xml  material_design_colors.xml  themes.xml
app/src/test/java/com/recyclerview/using/kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
